# Basic log config
LOG_FILE_PATH = "logs/logs.txt"
LOG_FORMAT = "%(asctime)s:[%(levelname)s]:%(message)s"
LOG_DATE_FORMAT = "%m/%d/%Y %I:%M:%S %p"

# Log levels
CRITICAL_KEY = "CRITICAL"
ERROR_KEY = "ERROR"
WARNING_KEY = "WARNING"
INFO_KEY = "INFO"
DEBUG_KEY = "DEBUG"
NOTSET_KEY = "DEBUG"

LOG_LEVELS = {
    CRITICAL_KEY: 50,
    ERROR_KEY: 40,
    WARNING_KEY: 30,
    INFO_KEY: 20,
    DEBUG_KEY: 10,
    NOTSET_KEY: 0,
}

# Log rotation frequency
ROTATION_FREQUENCY_KEY_DAILY = "DAILY"
ROTATION_FREQUENCY_KEY_HOURLY = 'HOURLY'
ROTATION_FREQUENCY_KEY_WEEKLY = 'WEEKLY'
ROTATION_FREQUENCY_KEY_MONDAY = 'MONDAY'
ROTATION_FREQUENCY_KEY_TUESDAY = 'TUESDAY'
ROTATION_FREQUENCY_KEY_WEDNESDAY = 'WEDNESDAY'
ROTATION_FREQUENCY_KEY_THURSDAY = 'THURSDAY'
ROTATION_FREQUENCY_KEY_FRIDAY = 'FRIDAY'
ROTATION_FREQUENCY_KEY_SATURDAY = 'SATURDAY'
ROTATION_FREQUENCY_KEY_SUNDAY = 'SUNDAY'

ROTATION_FREQUENCY = {
    ROTATION_FREQUENCY_KEY_DAILY: "D",
    ROTATION_FREQUENCY_KEY_HOURLY: "H",
    ROTATION_FREQUENCY_KEY_WEEKLY: "W0",
    ROTATION_FREQUENCY_KEY_MONDAY: "W0",
    ROTATION_FREQUENCY_KEY_TUESDAY: "W1",
    ROTATION_FREQUENCY_KEY_WEDNESDAY: "W2",
    ROTATION_FREQUENCY_KEY_THURSDAY: "W3",
    ROTATION_FREQUENCY_KEY_FRIDAY: "W4",
    ROTATION_FREQUENCY_KEY_SATURDAY: "W5",
    ROTATION_FREQUENCY_KEY_SUNDAY: "W6"
}
